{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Secret": "super-secret-key-1234567890-1234567890",
    "ExpiredMinutes": 60,
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  }
}
